<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbf94a80a96c484b8f9a69b00a3024a5" Name="Diagram1">
        <EntityTypeShape EntityType="Marathon1Model.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Position" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Chari__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Marathon__Countr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__CountryC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Volunteer__Count__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Event__EventType__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Event__MarathonI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Event__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__Gender__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Volunteer__Gende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Position_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__RaceK__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Regis__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Regis__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Runne__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Sponsorsh__Regis__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__User__RoleId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__Email__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>